# izpack-archetype

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/izpack/: ProcessPanel.Spec.xml  TargetDirUnix.txt  TargetDirWindows.txt  install.xml  shortcutSpec.xml  unix_shortcutSpec.xml  welcome.html
src/main/resources/archetype-resources/src/main/izpack/doc/: Readme.txt
src/main/resources/archetype-resources/src/main/izpack/ext_pack/firefox/: firefox_config.ini
src/main/resources/archetype-resources/src/main/izpack/legal/: License.txt
src/main/resources/archetype-resources/src/main/izpack/parent_pack/app_1/: launch_izpack.bat
src/test/resources/projects/basic/: archetype.properties
