<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nc.noumea.mairie</groupId>
  <artifactId>izpack-archetype</artifactId>
  <version>1.01.00-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>izpack-archetype</name>

  <developers>
    <developer>
      <id>barmi83</id>
      <name>Michèle BARRE</name>
      <email>michele.barre@ville-noumea.nc</email>
      <organization>Mairie de Nouméa</organization>
      <organizationUrl>http://www.noumea.nc/</organizationUrl>
      <roles>
        <role>Développeur</role>
      </roles>
      <timezone>+11</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License (GPL) v3</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>

  <scm>
    <connection>https://github.com/DSI-Ville-Noumea/izpack-archetype.git</connection>
    <developerConnection>https://github.com/DSI-Ville-Noumea/izpack-archetype.git</developerConnection>
    <url>https://github.com/DSI-Ville-Noumea/izpack-archetype.git</url>
  </scm>

  <properties>
    <archetype-packaging.version>3.0.1</archetype-packaging.version>
    <maven-archetype-plugin.version>3.0.1</maven-archetype-plugin.version>
    <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
    <versioneye-maven-plugin.version>3.11.4</versioneye-maven-plugin.version>
    <versioneye-maven-plugin.apiKey>${env.VERSIONEYE_APIKEY}</versioneye-maven-plugin.apiKey>
    <versioneye-maven-plugin.projectId>${env.VERSIONEYE_PROJECTID}</versioneye-maven-plugin.projectId>
    <checksum-maven-plugin.version>1.4</checksum-maven-plugin.version>
    <!--<maven.test.skip>true</maven.test.skip>-->
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype-packaging.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven-archetype-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>${maven-resources-plugin.version}</version>
              <configuration>
                  <!-- Required so that .gitignore gets included in archetypes; see https://issues.apache.org/jira/browse/MRESOURCES-190 -->
                  <addDefaultExcludes>false</addDefaultExcludes>
              </configuration>
          </plugin>
        <plugin>
          <groupId>com.versioneye</groupId>
          <artifactId>versioneye-maven-plugin</artifactId>
          <version>${versioneye-maven-plugin.version}</version>
          <configuration>
            <apiKey>${versioneye-maven-plugin.apiKey}</apiKey>
            <projectId>${versioneye-maven-plugin.projectId}</projectId>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.ju-n.maven.plugins</groupId>
          <artifactId>checksum-maven-plugin</artifactId>
          <version>${checksum-maven-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>files</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <algorithms>
              <algorithm>MD5</algorithm>
              <algorithm>SHA-1</algorithm>
            </algorithms>
            <attachChecksums>true</attachChecksums>
            <fileSets>
              <fileSet>
                <directory>target</directory>
                <includes>
                  <include>${project.artifactId}-${project.version}.jar</include>
                </includes>
              </fileSet>
            </fileSets>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
